project.name=${ant.project.name}
root=../../
root.web=../../Symfony
archives.destination = /var/www

# config user/pass for testing machine.
host.test=172.16.126.93
user.test=duyphan
password.test=duyphan@123


# config user/pass for production machine
host.product=172.16.126.169
user.product=congdang
password.product=asnet@123

memory.limit=1G

