project-name = ${ant.project.name}
folder-contain-zip = /vagrant/jobs/symfony/workspace/
folder-to-zip = /vagrant/jobs/symfony/workspace/web/Symfony
archives.destination = /var/www/deploy
user_test = duyphan
password_test = duyphan@123
host_test = 172.16.126.93

user_product = congdang
password_product =  asnet@123
host_product = 172.16.126.169
