project-name = ${ant.project.name}
folder-contain-zip = /vagrant/jobs/symfony/workspace/
folder-to-zip = /vagrant/jobs/symfony/workspace/web/Symfony
archives.destination = /var/www/deploy
user = duyphan
password = duyphan@123
host = 172.16.126.93