<?xml version="1.0" encoding="UTF-8"?>

<project name="symfony" default="build">
 <target name="build"
   depends="clean, prepare, deploy_test_server, test, deploy"/>

   	<!-- All target is set failonerror="true" -->

   	<!-- import file for the Built Environment -->
   	<property file="build.properties"/>

   	<!-- Clean all: clean on test server -->
   	<target name="clean" description="Clean up build artifacts">
   		<delete file="${root}/${project-name}.zip"/>
   	</target>

   	<!-- Prepare for build -->
	<target name="prepare" depends="prepare_composer, prepare_grunt" description="Prepare for build">
	</target>

		<target name="prepare_composer" description="Install Symfony require software">
			<exec dir="${web_root}" executable="php composer.phar install">
	        </exec>
		</target>

		<target name="prepare_grunt" description="Install grunt dependency">
			<exec dir="${root}/scripts/grunt/" executable="npm install">
	        </exec>
		</target>

	<!-- Deploy on test server -->
	<target name="deploy_test_server" description="Deploy on test server"
		depends="zip, copy_to_server, unzip">
	</target>

		<!-- zip web folder -->
		<target name="zip">
			<zip destfile="${root}/${project-name}.zip"
		       basedir="${web_root}" excludes="vendor/**/*, vendor/**/, vendor" />
		</target>

		<!-- copy zip file to test server -->
		<target name="copy_to_server">
			<scp todir="${user_test}:${password_test}@${host_test}:${archives.destination}"  trust="true">
			  <fileset dir="${root}" includes="*.zip" />
			</scp>
		</target>

		<!-- unzip -->
		<target name="unzip">
			<sshexec  trust="true" host="${host_test}" username="${user_test}" password="${password_test}" command="unzip -d ${archives.destination} -o ${archives.destination}/${project-name}.zip ; exit;"/>
		</target>

	<!-- Run test -->
	<target name="test" description="Run test site" depends="behat_test, php_unit_test" >
	</target>

		<!-- Run behat test  -->
		<target name="behat_test">
	        <exec dir="${web_root}" executable="./bin/behat" failonerror="true">
	        	<arg line="${web_root}/src/Dev/TaskBundle/" />
	        </exec>
		</target>

		<!-- Run php unit test -->
		<target name="php_unit_test">
	        <!-- <echo message="Running unit tests with PHPUnit" /> -->
	        <exec executable="phpunit" failonerror="true">
	        	<arg line="-c ${web_root}/app" />
	        </exec>
		</target>

	<target name="deploy" description="deploy on production server and S3 server" depends="deploy_s3_server, deploy_product_server">
	</target>

		<!-- Deploy on S3 server -->
		<target name="deploy_s3_server">
	        <exec dir="${root}/scripts/grunt/" executable="grunt">
	        </exec>
		</target>

		<!-- Deploy on product server -->
		<target name="deploy_product_server" description="Deploy on product server"
		depends="zip_product, copy_to_product_server, unzip_product">
		</target>
			<!-- zip web folder -->
			<target name="zip_product">
				<zip destfile="${root}/${project-name}.zip"
			       basedir="${web_root}" excludes="vendor/**/*, vendor/**/, vendor" />
			</target>
			<!-- copy zip file to test server -->
			<target name="copy_to_product_server">
				<scp todir="${user_product}:${password_product}@${host_product}:${archives.destination}"  trust="true">
				  <fileset dir="${root}" includes="*.zip" />
				</scp>
			</target>

			<!-- unzip -->
			<target name="unzip_product">
				<sshexec  trust="true" host="${host_product}" username="${user_product}" password="${password_product}" command="unzip -d ${archives.destination} -o ${archives.destination}/${project-name}.zip ; exit;"/>
			</target>
</project>
