<?xml version="1.0" encoding="UTF-8"?>

<project name="symfony" default="build">
 <target name="build"
   depends="clean, prepare, deploy_test_server, test, deploy"/>

   	<!-- All target is set failonerror="true" -->

   	<!-- import file for the Built Environment -->
   	<property file="build.properties"/>

   	<!-- Clean all: clean on test server -->
   	<target name="clean" description="Cleanup build artifacts">
   		<delete file="${folder-contain-zip}/${project-name}.zip"/>
   		<sshexec  trust="true" host="${host}" username="${user}" password="${password}" command="rm ${archives.destination}/${project-name}.zip ; exit;"/>
   	</target>

   	<!-- Prepare for build -->
	<target name="prepare" depends="clean" description="Prepare for build">
	</target>

	<!-- Deploy on test server -->
	<target name="deploy_test_server" description="Deploy on test server"
		depends="zip, copy_to_server, unzip">
	</target>

		<!-- zip web folder -->
		<target name="zip">
			<zip destfile="${folder-contain-zip}/${project-name}.zip"
		       basedir="${folder-to-zip}" excludes="vendor/**/*, vendor/**/, vendor" />
		</target>

		<!-- copy zip file to test server -->
		<target name="copy_to_server">
			<scp todir="${user}:${password}@${host}:${archives.destination}"  trust="true">
			  <fileset dir="${folder-contain-zip}" includes="*.zip" />
			</scp>
		</target>

		<!-- unzip -->
		<target name="unzip">
			<sshexec  trust="true" host="${host}" username="${user}" password="${password}" command="unzip -d ${archives.destination} -o ${archives.destination}/${project-name}.zip ; exit;"/>
		</target>

	<!-- Run test -->
	<target name="test" description="Run test site" depends="behat_test, php_unit_test" >
	</target>

		<!-- Run behat test -->
		<target name="behat_test">
		</target>

		<!-- Run php unit test -->
		<target name="php_unit_test">
		</target>

	<target name="deploy" description="deploy on production server and S3 server" depends="deploy_product_server, deploy_s3_server">
	</target>

		<!-- Deploy on S3 server -->
		<target name="deploy_s3_server">
		</target>

		<!-- Deploy on product server -->
		<target name="deploy_product_server">
		</target>
</project>
