project.name=${ant.project.name}
root=../../Symfony/workspace/
root.web=../../Symfony/workspace/Symfony
archives.destination = /var/www/deploy

# config user/pass for testing machine.
host.test=172.16.126.93
user.test=duyphan
password.test=duyphan@123


# config user/pass for production machine
host.product=172.16.126.169
user.product=congdang
password.product=asnet@123

